@layout('layouts.app')

@section('content')
<div class="row justify-content-center mt-5">
  <div class="col-lg-6 col-xl-8 col-sm-12 col-md-10 col-xs-12">
    <div class="card text-white bg-secondary mb-3">
      <div class="card-header text-center">Please Login!</div>
      <div class="card-body">
        <form action="">
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input
              type="email"
              class="form-control"
              name="email"
              placeholder="Enter email"
            />
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input
              type="password"
              class="form-control"
              name="password"
              placeholder="Password"
            />
          </div>
          <div class="d-flex justify-content-center">
            <button
              type="submit"
              class="btn"
              style="background:white;color:black;"
            >
              Submit
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
@endsection