@layout('layouts.app')
@section('content')
<div class="container">
  <div class="row justify content-center mt-5">
    <div class="col-lg-4 col-xl-4 col-sm-12 col-md-6 col-xs-12 mb-5">
      <div class="card bg-white">
        <img src="" alt="title" height="150" />
        <div class="card-title text-center mt-2"><b>Title</b></div>
        <a href="#" class="btn btn-success mb-1">Edit</a>
        <a href="#" class="btn btn-primary">Read the story</a>
      </div>
    </div>
  </div>
</div>
@endsection
